# BatchTwoDataSource

jurex-docs-extractor/: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
jurex-docs-extractor/src/main/java/com/maite/batch/: BatchConfiguration.java  DocumentExtractorApplication.java  FileProcessor.java  FileReader.java  FileWriter.java
jurex-docs-extractor/src/main/java/com/maite/batch/services/converter/: IConverterService.java
jurex-docs-extractor/src/main/java/com/maite/batch/services/converter/impl/: ConverterImpl.java
jurex-docs-extractor/src/main/java/com/maite/batch/services/converter/strategy/: ConcreteStrategyProvider.java  ContextStrategyConverter.java  IStrategyConverter.java
jurex-docs-extractor/src/main/java/com/maite/batch/services/converter/strategy/contretsStrategies/: ConcreteStrategyImageConverter.java  ConcreteStrategyPdfConverter.java
jurex-docs-extractor/src/main/java/com/maite/batch/services/converter/strategy/contretsStrategies/utils/: FilePathValidator.java
jurex-docs-extractor/src/main/java/com/maite/batch/services/extensionDetector/: IExtensionDetectorService.java
jurex-docs-extractor/src/main/java/com/maite/batch/services/extensionDetector/impl/: BlobExtensionDetectorImpl.java
jurex-docs-extractor/src/main/java/com/maite/batch/services/mapper/: IMapperProcessorService.java
jurex-docs-extractor/src/main/java/com/maite/batch/services/mapper/impl/: MapperProccessorImpl.java
jurex-docs-extractor/src/main/java/com/maite/db/configuration/: JurexManagerConfiguration.java  MaiteManagerConfiguration.java
jurex-docs-extractor/src/main/java/com/maite/jurex/model/entities/: TMPMaite.java
jurex-docs-extractor/src/main/java/com/maite/jurex/model/repositories/: ITMPMaiteRepository.java
jurex-docs-extractor/src/main/java/com/maite/jurex/model/services/: ITMPMaiteService.java
jurex-docs-extractor/src/main/java/com/maite/jurex/model/services/impl/: TMPMaiteServiceImpl.java
jurex-docs-extractor/src/main/java/com/maite/model/entities/: Contrato.java
jurex-docs-extractor/src/main/java/com/maite/model/repositories/: IContratoRepository.java
jurex-docs-extractor/src/main/java/com/maite/model/services/: IContratoService.java
jurex-docs-extractor/src/main/java/com/maite/model/services/impl/: ContratoServiceImpl.java
jurex-docs-extractor/src/main/java/com/maite/properties/: ConverterProperties.java
jurex-docs-extractor/src/main/resources/: application.properties  log4j2.properties  posgressDDLContrato.sql
jurex-docs-extractor/src/test/java/com/maite/batch/: FileProcessorTest.java  FileReaderTest.java  FileWriterTest.java
jurex-docs-extractor/src/test/java/com/maite/batch/services/converter/impl/: ConverterImplTest.java
jurex-docs-extractor/src/test/java/com/maite/batch/services/converter/strategy/: ConcreteStrategyProviderTest.java  ContextStrategyConverterTest.java
jurex-docs-extractor/src/test/java/com/maite/batch/services/converter/strategy/concretsStrategies/: ConcreteStrategyImageConverterTest.java  ConcreteStrategyPdfConverterTest.java
jurex-docs-extractor/src/test/java/com/maite/batch/services/converter/strategy/concretsStrategies/utils/: FilePathValidatorTest.java
jurex-docs-extractor/src/test/java/com/maite/batch/services/extensionDetector/: BlobExtensionDetectorImplTest.java
jurex-docs-extractor/src/test/java/com/maite/batch/services/mapper/: MapperProccessorImplTest.java
jurex-docs-extractor/src/test/java/com/maite/jurex/model/services/impl/: TMPMaiteServiceImplTest.java
jurex-docs-extractor/src/test/java/com/maite/model/services/impl/: ContratoServiceImplTest.java
jurex-docs-extractor/src/test/resources/: tiff.test.tiff
