# Base de datos de Jurex - Desa Ruben
#spring.jurex.url=jdbc:sqlserver://localhost;databaseName=jurex
#spring.jurex.username=sa
#spring.jurex.password=mfmAgrelo12
#spring.jurex.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.jurex.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.jurex.hibernate.ddl-auto = none
# Base de datos de Maite - Desa Ruben
#spring.maite.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.maite.username=c##maite
#spring.maite.password=maite
#spring.maite.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.maite.hibernate.ddl-auto = none
#Base de datos de Jurex - Desa Nahuel
spring.jurex.url=jdbc:sqlserver://localhost;databaseName=jurex
spring.jurex.username=SA
spring.jurex.password=Nahuelg1998
spring.jurex.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.jurex.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.jurex.hibernate.ddl-auto=none
## PostgreSQL settings - Desa Nahuel
spring.maite.url=jdbc:postgresql://localhost:5432/contratos-batch
spring.maite.username=postgres
spring.maite.password=nahuelg1998
spring.maite.driver-class-name=org.postgresql.Driver
spring.jpa.maite.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.maite.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
#### Converter Properties
converter.path-out=/home/finahuel/pdfs/

